spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://root:root@crud.hddxw.mongodb.net/?retryWrites=true&w=majority&appName=crud
spring.data.mongodb.database=crud
spring.data.mongodb.username=root
spring.data.mongodb.password=root